# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ignore .env for backwards compat (reserved for `vc env pull`)
.env

.vercel
.env*.local
.cache*
.data*

# IDE
.idea
